name: Deprecate old packages

on:
  workflow_dispatch:

jobs:
  release:
    name: Deprecate old packages
    runs-on: ubuntu-latest
    steps:
      - name: Deprecate
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          npm deprecate @shopify/app@"*" "$MESSAGE"
          npm deprecate @shopify/theme@"*" "$MESSAGE"
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          MESSAGE: This package is deprecated. As of Shopify CLI version 3.59.0, it is bundled with @shopify/cli. Please use that package instead.
